<VirtualHost *:80>
  ServerAdmin proj_news.xyz
  DocumentRoot "C:/xampp/htdocs/vuejs"
  ServerName proj_news.xyz
  ErrorLog "logs/proj_news.xyz-error.log"
  CustomLog "logs/proj_news.xyz-access.log" common
</VirtualHost>

========================================== Cài đặt môi trường ==========================================

Cài đặt nodeJs. Khi cài đặt nodeJs thì sẽ có sẵn npm
Trước khi cài đặt thì kiểm tra xem nodeJs đã được cài đặt hay chưa bằng cách dùng câu lệnh node -v, npm -v
	trên PowerShell
Git -> Để Deploy mã nguồn lên server(sử dụng các hosting free)
